{
  "name": "agentops-workbench",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "bin": {
    "agentops": "./bin/agentops"
  },
  "scripts": {
    "agentops": "bun ./src/cli.ts",
    "typecheck": "tsc --noEmit",
    "scan:public": "./bin/agentops scan-publication",
    "smoke:install": "bun ./scripts/smoke-install.ts",
    "ci": "bun run typecheck && bun test && bun run scan:public",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.0"
  }
}
